<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" href="css/pintuer.css">
    <link rel="stylesheet" href="css/admin.css">
    <script src="js/jquery.js"></script>
    <script src="js/pintuer.js"></script>
</head>
<body>
<div class="panel admin-panel">
    <div class="panel-head" id="add"><strong><span class="icon-pencil-square-o"></span>增加内容</strong></div>
    <div class="body-content">
        <form method="post" class="form-x" action="${pageContext.request.contextPath}/managerServlet?type=modify">
    <div class="form-group">
        <div class="label">
            <label>ID：</label>
        </div>
        <div class="field">
            <input type="text" class="input w50" name="manager_id" value="${requestScope.manager.manager_id}" />
        </div>
    </div>
            <div class="clear"></div>
            <div class="form-group">
                <div class="label">
                    <label>姓名：</label>
                </div>
                <div class="field">
                    <input type="text" class="input w50" name="manager_name" value="${requestScope.manager.manager_name}" />
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label>密码：</label>
                </div>
                <div class="field">
                    <input type="text" class="input w50" name="manager_password" value="${requestScope.manager.manager_password}" />
                </div>
            </div>
        状态：<select name = "manager_state" >
                    <c:if test="${requestScope.manager.manager_state == 1}" var="result">
                        <option value="1" selected>启用</option>
                        <option value="0">禁用</option>
                    </c:if>

                    <c:if test="${requestScope.manager.getManager_state() == 0}" var="result">
                        <option value="1">启用</option>
                        <option value="0" selected>禁用</option>
                    </c:if>
                </select>
            <div class="form-group">
                <div class="label">
                    <label></label>
                </div>
                <div class="field">
                    <button class="button bg-main icon-check-square-o" type="submit"> 提交</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body></html>


<!--<%&#45;&#45;<html>&#45;&#45;%>-->
<!--<%&#45;&#45;<head>&#45;&#45;%>-->
<!--<%&#45;&#45;    <title>Title</title>&#45;&#45;%>-->
<!--<%&#45;&#45;</head>&#45;&#45;%>-->
<!--<%&#45;&#45;<body>&#45;&#45;%>-->
<!--<%&#45;&#45;<%Manager manager = (Manager)request.getAttribute("manager");%>&#45;&#45;%>-->
<!--<%&#45;&#45;<form action="${pageContext.request.contextPath}/managerServlet?type=modify" method="post">&#45;&#45;%>-->
<!--<%&#45;&#45;    请输入ID：<input type = "text" name = "manager_id" value="${requestScope.manager.manager_id}"><br>&#45;&#45;%>-->
<!--<%&#45;&#45;    请输入姓名：<input type = "text" name = "manager_name" value="${requestScope.manager.manager_name}"><br>&#45;&#45;%>-->
<!--<%&#45;&#45;    请输入密码：<input type = "text" name = "manager_password" value="${requestScope.manager.manager_password}"><br>&#45;&#45;%>-->

<!--<%&#45;&#45;    请输入状态：<select name = "manager_state" >&#45;&#45;%>-->
<!--<%&#45;&#45;                <c:if test="${requestScope.manager.manager_state == 1}" var="result">&#45;&#45;%>-->
<!--<%&#45;&#45;                    <option value="1" selected>启用</option>&#45;&#45;%>-->
<!--<%&#45;&#45;                    <option value="0">禁用</option>&#45;&#45;%>-->
<!--<%&#45;&#45;                </c:if>&#45;&#45;%>-->

<!--<%&#45;&#45;                <c:if test="${requestScope.manager.getManager_state() == 0}" var="result">&#45;&#45;%>-->
<!--<%&#45;&#45;                    <option value="1">启用</option>&#45;&#45;%>-->
<!--<%&#45;&#45;                    <option value="0" selected>禁用</option>&#45;&#45;%>-->
<!--<%&#45;&#45;                </c:if>&#45;&#45;%>-->
<!--<%&#45;&#45;            </select>&#45;&#45;%>-->

<!--<%&#45;&#45;    <input type = "submit" value="提交">&#45;&#45;%>-->
<!--<%&#45;&#45;</form>&#45;&#45;%>-->
<!--<%&#45;&#45;</body>&#45;&#45;%>-->
<!--<%&#45;&#45;</html>&#45;&#45;%>-->
