<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" href="css/pintuer.css">
    <link rel="stylesheet" href="css/admin.css">
    <script src="js/jquery.js"></script>
    <script src="js/pintuer.js"></script>
    <script type="text/javascript" src="js/pin.js"></script>
    <style>
        #user_prompt,#pwd_prompt,#confPwd_prompt{
            color:red;
            display: none;
        }
    </style>
</head>
<body>
<div class="panel admin-panel">
    <div class="panel-head" id="add"><strong><span class="icon-pencil-square-o"></span>增加内容</strong></div>
    <div class="body-content">
        <form method="post" class="form-x" action="http://localhost:8080/StudentWork_war_exploded/managerServlet?type=register">
            <div class="form-group">
                <div class="label">
                    <label>用户名：</label>
                </div>
                <div class="field">
                    <input type="text" class="input w50" id = "user" name="manager_name" />
                </div>
            </div>
                <div id = "user_prompt">用户名由至少包含英文大写或小写字母组成</div>

            <div class="clear"></div>
            <div class="form-group">
                <div class="label">
                    <label>密码：</label>
                </div>
                <div class="field">
                    <input type="text" id = "pwd" class="input w50" />
                </div>
            </div>
                <div id = "pwd_prompt">密码由至少包含1-9的数字组成</div>

            <div class="form-group">
                <div class="label">
                    <label>请确认密码：</label>
                </div>
                <div class="field">
                    <input type="text" class="input w50" id = "confPwd" name="manager_password" />
                </div>
            </div>
                <div id = "confPwd_prompt">两次输入密码不一致</div>

<!--<%&#45;&#45;            状态：<select name = "manager_state" >&#45;&#45;%>-->
<!--<%&#45;&#45;            <c:if test="${requestScope.manager.manager_state == 1}" var="result">&#45;&#45;%>-->
<!--<%&#45;&#45;                <option value="1" selected>启用</option>&#45;&#45;%>-->
<!--<%&#45;&#45;                <option value="0">禁用</option>&#45;&#45;%>-->
<!--<%&#45;&#45;            </c:if>&#45;&#45;%>-->

<!--<%&#45;&#45;            <c:if test="${requestScope.manager.getManager_state() == 0}" var="result">&#45;&#45;%>-->
<!--<%&#45;&#45;                <option value="1">启用</option>&#45;&#45;%>-->
<!--<%&#45;&#45;                <option value="0" selected>禁用</option>&#45;&#45;%>-->
<!--<%&#45;&#45;            </c:if>&#45;&#45;%>-->
<!--<%&#45;&#45;        </select>&#45;&#45;%>-->
            <div class="form-group">
                <div class="label">
                    <label></label>
                </div>
                <div class="field">
                    <button class="button bg-main icon-check-square-o" type="submit"> 提交</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    $('#user').blur(function () {
        let user = $(this).val()
        let reg1 = /^(?=.*[a-zA-Z]).{1,9}$/
        if(reg1.test(user) === false){
            $('#user_prompt').css('display','block');
        }
    })

    $('#pwd').blur(function () {
        let user = $(this).val()
        let reg1 = /^(?=.*\d).{1,9}$/
        if(reg1.test(user) === false){
            $('#pwd_prompt').css('display','block');
        }
    })

    $('#confPwd').blur(function () {
        let user = $(this).val()
        let confPwd = $('#confPwd').val()
        if(!(user === confPwd)){
            $('#pwd_prompt').css('display','block');
        }
    })
</script>

</body>
</html>


<!--<%&#45;&#45;<html>&#45;&#45;%>-->
<!--<%&#45;&#45;<head>&#45;&#45;%>-->
<!--<%&#45;&#45;    <title>login</title>&#45;&#45;%>-->
<!--<%&#45;&#45;    <form action="${pageContext.request.contextPath}/managerServlet?type=register" method="post">&#45;&#45;%>-->
<!--<%&#45;&#45;        请输入姓名：<input type = "text" name = "manager_name"><br>&#45;&#45;%>-->
<!--<%&#45;&#45;        请输入密码：<input type = "text" name = "manager_password"><br>&#45;&#45;%>-->
<!--<%&#45;&#45;        请输入状态：<input type = "text" name = "manager_state"><br>&#45;&#45;%>-->
<!--<%&#45;&#45;&lt;%&ndash;        <input type="hidden" name = "type" value="register">&ndash;%&gt;&#45;&#45;%>-->
<!--<%&#45;&#45;        <input type = "submit" value="提交">&#45;&#45;%>-->
<!--<%&#45;&#45;    </form>&#45;&#45;%>-->

<!--<%&#45;&#45;</head>&#45;&#45;%>-->
<!--<%&#45;&#45;<body>&#45;&#45;%>-->

<!--<%&#45;&#45;</body>&#45;&#45;%>-->
<!--<%&#45;&#45;</html>&#45;&#45;%>-->
